Last login: Mon Feb 11 08:40:20 on ttys000
lab010428:~ EmilianoItuarte$ mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Please provide the password for 'root@localhost:8889': 
Save password for 'root@localhost:8889'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_tabla     |
| datos_actor     |
| datos_city      |
| datos_country   |
| empleados       |
| primer_tabla    |
+-----------------+
7 rows in set (0.0006 sec)

 MySQL  localhost:8889  eva_1  SQL > create paises(
                                  -> id int,
                                  -> nombre varchar(50),
                                  -> continente varchar(50),
                                  -> poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'paises(
id int,
nombre varchar(50),
continente varchar(50),
poblacion int)' at line 1

 MySQL  localhost:8889  eva_1  SQL > create table paises( id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (0.0236 sec)

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_tabla     |
| datos_actor     |
| datos_city      |
| datos_country   |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0006 sec)

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0023 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises 
                                  -> values(1, 'Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0047 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0020 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises  values(1, 'Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0017 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises  values(1, 'Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0017 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises  values(1, 'Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0017 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
4 rows in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > delete from paises;
Query OK, 4 rows affected (0.0065 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
Empty set (0.0011 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (0.0324 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0034 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0028 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0003 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0024 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0019 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0013 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0015 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0015 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
Query OK, 1 row affected (0.0015 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  2 | Mexico | America    | 120000000 |
|  3 | Mexico | America    | 120000000 |
|  4 | Mexico | America    | 120000000 |
|  5 | Mexico | America    | 120000000 |
|  6 | Mexico | America    | 120000000 |
|  7 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
7 rows in set (0.0007 sec)

 MySQL  localhost:8889  eva_1  SQL > delete from paises where id > 1;
Query OK, 6 rows affected (0.0056 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0010 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change nombre  nombre varchar(50) unique;
Query OK, 0 rows affected (0.0230 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mexico', 'America', 120000000);
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Guatemala', 'America', 20000000);
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
+----+-----------+------------+-----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises ( continente, poblacion) values( 'America', 20000000);
Query OK, 1 row affected (0.0019 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
| 10 | NULL      | America    |  20000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0003 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change nombre  nombre varchar(50) unique unique not null;
ERROR: 1138 (22004): Invalid use of NULL value

 MySQL  localhost:8889  eva_1  SQL > delete from paises where id = 10;
Query OK, 1 row affected (0.0022 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change nombre  nombre varchar(50) unique unique not null;
Query OK, 0 rows affected, 1 warning (0.0561 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'nombre_2' defined on the table 'eva_1.paises'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises ( continente, poblacion) values( 'America', 20000000);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Canada', 'HAmerica', 36000000);
Query OK, 1 row affected (0.0015 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
| 11 | Canada    | HAmerica   |  36000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0005 sec)

 MySQL  localhost:8889  eva_1  SQL > update paises set continente = 'America' where id = 11;
Query OK, 1 row affected (0.0041 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
| 11 | Canada    | America    |  36000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0005 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change continente continente varchar(50) enum('America', 'Europa', 'Asia', 'Africa', 'Oceania'); 
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('America', 'Europa', 'Asia', 'Africa', 'Oceania')' at line 1

 MySQL  localhost:8889  eva_1  SQL > alter table paises change continente continente enum('America', 'Europa', 'Asia', 'Africa', 'Oceania');
Query OK, 3 rows affected (0.0364 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| continente | enum('America','Europa','Asia','Africa','Oceania') | YES  |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Colombia', 'Antartida', 36000000);
ERROR: 1265 (01000): Data truncated for column 'continente' at row 1

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
| 11 | Canada    | America    |  36000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0003 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Colombia', 'America', 36000000);
Query OK, 1 row affected (0.0032 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('España', 'Europa', 36000000);
Query OK, 1 row affected (0.0018 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Portugal', 'Uruapan', 36000000);
ERROR: 1265 (01000): Data truncated for column 'continente' at row 1

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  9 | Guatemala | America    |  20000000 |
| 11 | Canada    | America    |  36000000 |
| 12 | Colombia  | America    |  36000000 |
| 13 | España    | Europa     |  36000000 |
+----+-----------+------------+-----------+
5 rows in set (0.0005 sec)

 MySQL  localhost:8889  eva_1  SQL > drop table paises;
Query OK, 0 rows affected (0.0101 sec)

 MySQL  localhost:8889  eva_1  SQL > create table paises;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:8889  eva_1  SQL > create table paises(id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (0.0200 sec)

 MySQL  localhost:8889  eva_1  SQL > alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (0.0314 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  eva_1  SQL > drop table paises;
Query OK, 0 rows affected (0.0082 sec)

 MySQL  localhost:8889  eva_1  SQL >  create table paises(id int key auto_increment, nombre varchar(50) unique not null, continente enum('Asia', 'Ameica', 'Oceania', 'Africa', 'Europa') );
Query OK, 0 rows affected (0.0549 sec)
