Last login: Wed Feb 13 12:46:59 on ttys005
desktop-9f48n8t:~ EmilianoItuarte$ mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > create user 'consultas_2'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0025 sec)

 MySQL  localhost:8889  eva_1  SQL > drop user 'consultas_2'@'loccalhost';
ERROR: 1396 (HY000): Operation DROP USER failed for 'consultas_2'@'loccalhost'

 MySQL  localhost:8889  eva_1  SQL > create user 'consultas'@'localhost'; identified by '1234';
ERROR: 1396 (HY000): Operation CREATE USER failed for 'consultas'@'localhost'
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identified by '1234'' at line 1

 MySQL  localhost:8889  eva_1  SQL > desc empleados
                                  -> ;
+-------------------+--------------------------------------+------+-----+---------+----------------+
| Field             | Type                                 | Null | Key | Default | Extra          |
+-------------------+--------------------------------------+------+-----+---------+----------------+
| id                | int(11)                              | NO   | PRI | NULL    | auto_increment |
| id_depto          | int(11)                              | YES  | UNI | NULL    |                |
| nombre            | varchar(50)                          | NO   |     | NULL    |                |
| apellido          | varchar(50)                          | NO   |     | NULL    |                |
| iniciales         | varchar(10)                          | YES  |     | NULL    |                |
| fecha_naciemiento | date                                 | NO   |     | NULL    |                |
| rfc               | varchar(30)                          | YES  |     | NULL    |                |
| nss               | varchar(20)                          | NO   | UNI | NULL    |                |
| ciudad_nacimiento | text                                 | YES  |     | NULL    |                |
| estado            | enum('CUU','CDMX','BNC','BSC','SON') | YES  |     | NULL    |                |
| pais              | varchar(50)                          | YES  |     | Mexico  |                |
| celular           | varchar(50)                          | YES  |     | NULL    |                |
| tel_fijo          | varchar(50)                          | YES  |     | NULL    |                |
| salario           | int(11)                              | YES  |     | 30000   |                |
+-------------------+--------------------------------------+------+-----+---------+----------------+
14 rows in set (0.0008 sec)

 MySQL  localhost:8889  eva_1  SQL > grant select(nombre, apellido, fecha_nacimiento) on eva_1.empleados to 'consultas_2'@localhost';
                                  '> 
                                  '> s
                                  '> ;
                                  '> grant select (nombre, apellido, fecha_nacimiento on eva_1.empleados to 'consltas_2'@'localhost';
                                  '> \
                                  '> 
                                  '> grant select(nombre,apell);
                                  '> grant select(nombre, apellido, fecha_nacimiento) on eva_1.empleados to 'consultas_2'@'localhost';
                                  '> a

Last login: Mon Feb 18 12:09:12 on ttys000
desktop-9f48n8t:~ EmilianoItuarte$ mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > desc paises;
+------------+---------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                              | Null | Key | Default | Extra          |
+------------+---------------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                           | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                       | NO   | UNI | NULL    |                |
| continente | enum('Asia','Ameica','Oceania','Africa','Europa') | YES  |     | NULL    |                |
+------------+---------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0007 sec)

 MySQL  localhost:8889  eva_1  SQL > grant insert(nombre) on eva_1.paises to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0027 sec)

 MySQL  localhost:8889  eva_1  SQL > \connect -- mc consultas@localhost:8889
\connect [--mx|--mysqlx|--mc|--mysql] <URI>

 MySQL  localhost:8889  eva_1  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_tabla     |
| datos_actor     |
| datos_city      |
| datos_country   |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0006 sec)

 MySQL  localhost:8889  eva_1  SQL > select * from paises;
Empty set (0.0004 sec)

 MySQL  localhost:8889  eva_1  SQL > insert into paises(nombre) values('chukamonga');
Query OK, 1 row affected (0.0031 sec)

 MySQL  localhost:8889  eva_1  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > revoke insert on eva_1.paises from 'consultas'@'localhost';
Query OK, 0 rows affected (0.0016 sec)

 MySQL  localhost:8889  SQL > \connect --mc consultas_2@localhost
Creating a Classic session to 'consultas_2@localhost'
Please provide the password for 'consultas_2@localhost': 
MySQL Error 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)

 MySQL  localhost:8889  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_tabla     |
| datos_actor     |
| datos_city      |
| datos_country   |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0005 sec)

 MySQL  localhost:8889  eva_1  SQL > insert int paises(nombre) values ('hola');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int paises(nombre) values ('hola')' at line 1

 MySQL  localhost:8889  eva_1  SQL > insert into paises(nombre) values ('hola');
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:8889  eva_1  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 11
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > alrer user 'consultas_2'@'localhost' identified by '123';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alrer user 'consultas_2'@'localhost' identified by '123'' at line 1

 MySQL  localhost:8889  SQL > alter user 'consultas_2'@'localhost' identified by '123';
Query OK, 0 rows affected (0.0032 sec)

 MySQL  localhost:8889  SQL > create user 'usuario_1'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0056 sec)

 MySQL  localhost:8889  SQL > grant all on eva_1.* to 'usuario_1'@'localhost';
Query OK, 0 rows affected (0.0028 sec)

 MySQL  localhost:8889  SQL > \connect --mc usuario_1@localhost:8889
Creating a Classic session to 'usuario_1@localhost:8889'
Please provide the password for 'usuario_1@localhost:8889': 
Save password for 'usuario_1@localhost:8889'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:8889  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_tabla     |
| datos_actor     |
| datos_city      |
| datos_country   |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0006 sec)

 MySQL  localhost:8889  eva_1  SQL > desc empleados;
+-------------------+--------------------------------------+------+-----+---------+----------------+
| Field             | Type                                 | Null | Key | Default | Extra          |
+-------------------+--------------------------------------+------+-----+---------+----------------+
| id                | int(11)                              | NO   | PRI | NULL    | auto_increment |
| id_depto          | int(11)                              | YES  | UNI | NULL    |                |
| nombre            | varchar(50)                          | NO   |     | NULL    |                |
| apellido          | varchar(50)                          | NO   |     | NULL    |                |
| iniciales         | varchar(10)                          | YES  |     | NULL    |                |
| fecha_naciemiento | date                                 | NO   |     | NULL    |                |
| rfc               | varchar(30)                          | YES  |     | NULL    |                |
| nss               | varchar(20)                          | NO   | UNI | NULL    |                |
| ciudad_nacimiento | text                                 | YES  |     | NULL    |                |
| estado            | enum('CUU','CDMX','BNC','BSC','SON') | YES  |     | NULL    |                |
| pais              | varchar(50)                          | YES  |     | Mexico  |                |
| celular           | varchar(50)                          | YES  |     | NULL    |                |
| tel_fijo          | varchar(50)                          | YES  |     | NULL    |                |
| salario           | int(11)                              | YES  |     | 30000   |                |
+-------------------+--------------------------------------+------+-----+---------+----------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:8889  eva_1  SQL > create user 'actor'@'localhost' identified by '1234';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation

 MySQL  localhost:8889  eva_1  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

  MySQL  localhost:8889  eva_1  SQL > create user 'actor'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0043 sec)

 MySQL  localhost:8889  eva_1  SQL > grant select * empleados on eva_1 to 'actor'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* empleados on eva_1 to 'actor'@'localhost'' at line 1

 MySQL  localhost:8889  eva_1  SQL > grant select  empleados on eva_1 to 'actor'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empleados on eva_1 to 'actor'@'localhost'' at line 1

 MySQL  localhost:8889  eva_1  SQL > grant select * from empleados on eva_1 to 'actor'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from empleados on eva_1 to 'actor'@'localhost'' at line 1

 MySQL  localhost:8889  eva_1  SQL > grant select (* from empleados) on eva_1 to 'actor'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from empleados) on eva_1 to 'actor'@'localhost'' at line 1

 MySQL  localhost:8889  eva_1  SQL > grant select (all from empleados) on eva_1 to 'actor'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'all from empleados) on eva_1 to 'actor'@'localhost'' at line 1

 MySQL  localhost:8889  eva_1  SQL > grant select  on eva_1.empleados to 'actor'@'localhost';
Query OK, 0 rows affected (0.0138 sec)

 MySQL  localhost:8889  eva_1  SQL > create user 'captura_actor'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0062 sec)

 MySQL  localhost:8889  eva_1  SQL > grant insert, update, delete on eva_1.datos_actor to 'captura_actor'@'localhost';
Query OK, 0 rows affected (0.0026 sec)

 MySQL  localhost:8889  eva_1  SQL > create user 'rec_humanos'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0007 sec)

 MySQL  localhost:8889  eva_1  SQL > grant select, update (nombre, apellido, fecha_nacimiento, iniciales, rfc, nss) on eva_1.empleados to 'rec_humanos'@'localhost';
ERROR: 1054 (42S22): Unknown column 'fecha_nacimiento' in 'empleados'

 MySQL  localhost:8889  eva_1  SQL > grant select, update (nombre, apellido, fecha_naciemiento, iniciales, rfc, nss) on eva_1.empleados to 'rec_humanos'@'localhost';
Query OK, 0 rows affected (0.0029 sec)


