Last login: Tue Feb  5 12:21:18 on ttys000
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Please provide the password for 'root@localhost:8889': 
Save password for 'root@localhost:8889'? [Y]es/[N]o/Ne[v]er (default No): 
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
22 rows in set (0.0008 sec)

 MySQL  localhost:8889  sakila  SQL > create databases eva_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases eva_1' at line 1

 MySQL  localhost:8889  sakila  SQL > create database eva_1;
Query OK, 1 row affected (0.0027 sec)

 MySQL  localhost:8889  sakila  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  eva_1  SQL > create table primer_tabla(
                                  -> id int,
                                  -> nombre varchar(50),
                                  -> apellido varchar(50));
Query OK, 0 rows affected (0.0240 sec)

 MySQL  localhost:8889  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0014 sec)

 MySQL  localhost:8889  eva_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)