Last login: Wed Feb 20 12:05:08 on ttys000
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost:8889
Creating a Classic session to 'root@localhost:8889'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 5.7.23 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:8889  SQL > create database ejercicios;
Query OK, 1 row affected (0.0083 sec)

 MySQL  localhost:8889  SQL > create user 'usu_eva1'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.0193 sec)

 MySQL  localhost:8889  SQL > create table alumno(
                           -> alumno_id int,
                           -> nom_alumno varchar(50)
                           -> ape_pat_alumno varchar(50),
                           -> ape_mat_alumno varchar(50),
                           -> no_control int);
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:8889  SQL > \use ejercicios
Default schema set to `ejercicios`.
Fetching table and column names from `ejercicios` for auto-completion... Press ^C to stop.

 MySQL  localhost:8889  ejercicios  SQL > create table alumno( alumno_id int, nom_alumno varchar(50), ape_pat_alumno varchar(50), ape_mat_alumno varchar(50), no_control int);
Query OK, 0 rows affected (0.0538 sec)

 MySQL  localhost:8889  ejercicios  SQL > show tables;
+----------------------+
| Tables_in_ejercicios |
+----------------------+
| alumno               |
+----------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change no_control no_control varchar(8);
Query OK, 0 rows affected (0.0784 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| alumno_id      | int(11)     | YES  |     | NULL    |       |
| nom_alumno     | varchar(50) | YES  |     | NULL    |       |
| ape_pat_alumno | varchar(50) | YES  |     | NULL    |       |
| ape_mat_alumno | varchar(50) | YES  |     | NULL    |       |
| no_control     | varchar(8)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.0066 sec)

 MySQL  localhost:8889  ejercicios  SQL > create table if exist alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > create table alumno if exist alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if exist alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > create table alumno( alumno_id int, nom_alumno varchar(50), ape_pat_alumno varchar(50), ape_mat_alumno varchar(50), no_control int) if exist;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'if exist' at line 1

 MySQL  localhost:8889  ejercicios  SQL > create table if not exist alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > create table if not exists alumno;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:8889  ejercicios  SQL > create table dup_alumno like alumno;
Query OK, 0 rows affected (0.0518 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(16550577,'emiliano', 'ituarte', 'sanchez','16550577');
Query OK, 1 row affected (0.0086 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(1655057237,'emilsdo', 'itusdfsaarte', 'sdsfanchez','16550587');
Query OK, 1 row affected (0.0024 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(1655052337,'emilasefao', 'itusdfsdfaese', 'sdsfsefz','16550587');
Query OK, 1 row affected (0.0019 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(16552317,'emilasueo', 'itusdfsdjpe', 'sjkfz','16550597');
Query OK, 1 row affected (0.0019 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(165523437,'eawasueo', 'esausdfsdjpe', 'sjkfdaez','16550567');
Query OK, 1 row affected (0.0070 sec)

 MySQL  localhost:8889  ejercicios  SQL > select * alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > select * from alumno;
+------------+------------+----------------+----------------+------------+
| alumno_id  | nom_alumno | ape_pat_alumno | ape_mat_alumno | no_control |
+------------+------------+----------------+----------------+------------+
|   16550577 | emiliano   | ituarte        | sanchez        | 16550577   |
| 1655057237 | emilsdo    | itusdfsaarte   | sdsfanchez     | 16550587   |
| 1655052337 | emilasefao | itusdfsdfaese  | sdsfsefz       | 16550587   |
|   16552317 | emilasueo  | itusdfsdjpe    | sjkfz          | 16550597   |
|  165523437 | eawasueo   | esausdfsdjpe   | sjkfdaez       | 16550567   |
+------------+------------+----------------+----------------+------------+
5 rows in set (0.0047 sec)

 MySQL  localhost:8889  ejercicios  SQL > create table copia_alumno as select * from alumno;
Query OK, 5 rows affected (0.0544 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc copia_alumno;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| alumno_id      | int(11)     | YES  |     | NULL    |       |
| nom_alumno     | varchar(50) | YES  |     | NULL    |       |
| ape_pat_alumno | varchar(50) | YES  |     | NULL    |       |
| ape_mat_alumno | varchar(50) | YES  |     | NULL    |       |
| no_control     | varchar(8)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.0087 sec)

 MySQL  localhost:8889  ejercicios  SQL > select * from copia_alumno;
+------------+------------+----------------+----------------+------------+
| alumno_id  | nom_alumno | ape_pat_alumno | ape_mat_alumno | no_control |
+------------+------------+----------------+----------------+------------+
|   16550577 | emiliano   | ituarte        | sanchez        | 16550577   |
| 1655057237 | emilsdo    | itusdfsaarte   | sdsfanchez     | 16550587   |
| 1655052337 | emilasefao | itusdfsdfaese  | sdsfsefz       | 16550587   |
|   16552317 | emilasueo  | itusdfsdjpe    | sjkfz          | 16550597   |
|  165523437 | eawasueo   | esausdfsdjpe   | sjkfdaez       | 16550567   |
+------------+------------+----------------+----------------+------------+
5 rows in set (0.0021 sec)
 
MySQL  localhost:8889  ejercicios  SQL > create table carrera(docentes_id int not null,nombre_docente varchar(30) not null, apellido_pat_docente varchar(30) not null, apellido_mat_docente varchar(30) not null, horas_plaza varchar(5) default'8:00' not null, departamento_docente enum('Sistemas y computación', 'Ingeniería Industrial', 'Ciencias de la Tierra', 'Ciencias Económico Administrativas', 'Ciencias Básicas') not null);
Query OK, 0 rows affected (0.0330 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc carrera;
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field                | Type                                                                                                                                   | Null | Key | Default | Extra |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| docentes_id          | int(11)                                                                                                                                | NO   |     | NULL    |       |
| nombre_docente       | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| apellido_pat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| apellido_mat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| horas_plaza          | varchar(5)                                                                                                                             | NO   |     | 8:00    |       |
| departamento_docente | enum('Sistemas y computación','Ingeniería Industrial','Ciencias de la Tierra','Ciencias Económico Administrativas','Ciencias Básicas') | NO   |     | NULL    |       |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
6 rows in set (0.0074 sec)

 MySQL  localhost:8889  ejercicios  SQL > create table institutos(instituto_id varchar(15), nombre_instituto varchar(40) unique, estado_instituto  enum('Aguascalientes', 'Baja California', 'Baja California Sur', 'Campeche', 'Chiapas', 'Chihuahua', 'Coahuila', 'Colima', 'Distrito Federal', 'Durango', 'Estado de México', 'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Michoacán', 'Morelos', 'Nayarit', 'Nuevo León', 'Oaxaca', 'Puebla', 'Querétaro', 'Quintana Roo', 'San Luis Potosí', 'Sinaloa', 'Sonora', 'Tabasco', 'Tamaulipas', 'Tlaxcala', 'Veracruz', 'Yucatán', 'Zacatecas'));
Query OK, 0 rows affected (0.0288 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc institutos;
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field            | Type                                                                                                                                                                                                                                                                                                                                                                                                              | Null | Key | Default | Extra |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| instituto_id     | varchar(15)                                                                                                                                                                                                                                                                                                                                                                                                       | YES  |     | NULL    |       |
| nombre_instituto | varchar(40)                                                                                                                                                                                                                                                                                                                                                                                                       | YES  | UNI | NULL    |       |
| estado_instituto | enum('Aguascalientes','Baja California','Baja California Sur','Campeche','Chiapas','Chihuahua','Coahuila','Colima','Distrito Federal','Durango','Estado de México','Guanajuato','Guerrero','Hidalgo','Jalisco','Michoacán','Morelos','Nayarit','Nuevo León','Oaxaca','Puebla','Querétaro','Quintana Roo','San Luis Potosí','Sinaloa','Sonora','Tabasco','Tamaulipas','Tlaxcala','Veracruz','Yucatán','Zacatecas') | YES  |     | NULL    |       |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0011 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change no_contro no_control_alumno varchar(8);
ERROR: 1054 (42S22): Unknown column 'no_contro' in 'alumno'

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| alumno_id      | int(11)     | YES  |     | NULL    |       |
| nom_alumno     | varchar(50) | YES  |     | NULL    |       |
| ape_pat_alumno | varchar(50) | YES  |     | NULL    |       |
| ape_mat_alumno | varchar(50) | YES  |     | NULL    |       |
| no_control     | varchar(8)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.0008 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change no_contro no_control_alumno varchar(8);
ERROR: 1054 (42S22): Unknown column 'no_contro' in 'alumno'

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change no_control no_control_alumno varchar(8);
Query OK, 0 rows affected (0.0173 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno modify no_control_alumno varchar(8) unique no null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no null' at line 1

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno modify no_control_alumno varchar(8) no null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no null unique' at line 1

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno modify no_control_alumno varchar(8) not null unique;
ERROR: 1062 (23000): Duplicate entry '16550587' for key 'no_control_alumno'

 MySQL  localhost:8889  ejercicios  SQL > delete from alumno where alumno_id = 1655057237;
Query OK, 1 row affected (0.0071 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc * alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| alumno_id         | int(11)     | YES  |     | NULL    |       |
| nom_alumno        | varchar(50) | YES  |     | NULL    |       |
| ape_pat_alumno    | varchar(50) | YES  |     | NULL    |       |
| ape_mat_alumno    | varchar(50) | YES  |     | NULL    |       |
| no_control_alumno | varchar(8)  | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
5 rows in set (0.0007 sec)

 MySQL  localhost:8889  ejercicios  SQL > select * from alumno;
+------------+------------+----------------+----------------+-------------------+
| alumno_id  | nom_alumno | ape_pat_alumno | ape_mat_alumno | no_control_alumno |
+------------+------------+----------------+----------------+-------------------+
|   16550577 | emiliano   | ituarte        | sanchez        | 16550577          |
| 1655052337 | emilasefao | itusdfsdfaese  | sdsfsefz       | 16550587          |
|   16552317 | emilasueo  | itusdfsdjpe    | sjkfz          | 16550597          |
|  165523437 | eawasueo   | esausdfsdjpe   | sjkfdaez       | 16550567          |
+------------+------------+----------------+----------------+-------------------+
4 rows in set (0.0005 sec)

 MySQL  localhost:8889  ejercicios  SQL > insert into alumno values(1655052337,'emilasefao', 'itusdfsdfaese', 'sdsfsefz','16550699');
Query OK, 1 row affected (0.0024 sec)

 MySQL  localhost:8889  ejercicios  SQL > select * from alumno;
+------------+------------+----------------+----------------+-------------------+
| alumno_id  | nom_alumno | ape_pat_alumno | ape_mat_alumno | no_control_alumno |
+------------+------------+----------------+----------------+-------------------+
|   16550577 | emiliano   | ituarte        | sanchez        | 16550577          |
| 1655052337 | emilasefao | itusdfsdfaese  | sdsfsefz       | 16550587          |
|   16552317 | emilasueo  | itusdfsdjpe    | sjkfz          | 16550597          |
|  165523437 | eawasueo   | esausdfsdjpe   | sjkfdaez       | 16550567          |
| 1655052337 | emilasefao | itusdfsdfaese  | sdsfsefz       | 16550699          |
+------------+------------+----------------+----------------+-------------------+
5 rows in set (0.0004 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno modify no_control_alumno varchar(8) not null unique;
Query OK, 0 rows affected (0.0477 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| alumno_id         | int(11)     | YES  |     | NULL    |       |
| nom_alumno        | varchar(50) | YES  |     | NULL    |       |
| ape_pat_alumno    | varchar(50) | YES  |     | NULL    |       |
| ape_mat_alumno    | varchar(50) | YES  |     | NULL    |       |
| no_control_alumno | varchar(8)  | NO   | PRI | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
5 rows in set (0.0006 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno nom_alumno change nombre_alumno varchar(50); 
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nom_alumno change nombre_alumno varchar(50)' at line 1

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change nom_alumno nombre_alumno varchar(50);
Query OK, 0 rows affected (0.0239 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change ape_pat_alumno apellido_pat_alumno varchar(50);
Query OK, 0 rows affected (0.0205 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change ape_mat_alumno apellido_mat_alumno varchar(50);
Query OK, 0 rows affected (0.0191 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| alumno_id           | int(11)     | YES  |     | NULL    |       |
| nombre_alumno       | varchar(50) | YES  |     | NULL    |       |
| apellido_pat_alumno | varchar(50) | YES  |     | NULL    |       |
| apellido_mat_alumno | varchar(50) | YES  |     | NULL    |       |
| no_control_alumno   | varchar(8)  | NO   | PRI | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
5 rows in set (0.0007 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change alumno_id alumno_id primary key not null auto increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key not null auto increment' at line 1

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change alumno_id alumno_id int(11) primary key not null auto increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment' at line 1

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change alumno_id alumno_id int(11) primary key not null auto_increment;
ERROR: 1062 (23000): ALTER TABLE causes auto_increment resequencing, resulting in duplicate entry '1655052337' for key 'PRIMARY'

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change alumno_id alumno_id int(11) key not null auto_increment;
ERROR: 1062 (23000): ALTER TABLE causes auto_increment resequencing, resulting in duplicate entry '1655052337' for key 'PRIMARY'

 MySQL  localhost:8889  ejercicios  SQL > delete * from alumno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from alumno' at line 1

 MySQL  localhost:8889  ejercicios  SQL > delete from alumno;
Query OK, 5 rows affected (0.0017 sec)

 MySQL  localhost:8889  ejercicios  SQL > select * from alumno;
Empty set (0.0004 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table alumno change alumno_id alumno_id int(11) key not null auto_increment;
Query OK, 0 rows affected (0.0359 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| alumno_id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre_alumno       | varchar(50) | YES  |     | NULL    |                |
| apellido_pat_alumno | varchar(50) | YES  |     | NULL    |                |
| apellido_mat_alumno | varchar(50) | YES  |     | NULL    |                |
| no_control_alumno   | varchar(8)  | NO   | UNI | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0012 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc institutos;
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field            | Type                                                                                                                                                                                                                                                                                                                                                                                                              | Null | Key | Default | Extra |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| instituto_id     | varchar(15)                                                                                                                                                                                                                                                                                                                                                                                                       | YES  |     | NULL    |       |
| nombre_instituto | varchar(40)                                                                                                                                                                                                                                                                                                                                                                                                       | YES  | UNI | NULL    |       |
| estado_instituto | enum('Aguascalientes','Baja California','Baja California Sur','Campeche','Chiapas','Chihuahua','Coahuila','Colima','Distrito Federal','Durango','Estado de México','Guanajuato','Guerrero','Hidalgo','Jalisco','Michoacán','Morelos','Nayarit','Nuevo León','Oaxaca','Puebla','Querétaro','Quintana Roo','San Luis Potosí','Sinaloa','Sonora','Tabasco','Tamaulipas','Tlaxcala','Veracruz','Yucatán','Zacatecas') | YES  |     | NULL    |       |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0006 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table institutos change instituto_id instituto_id int(15) key not null auto_increment;
Query OK, 0 rows affected (0.0275 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc institutos;
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field            | Type                                                                                                                                                                                                                                                                                                                                                                                                              | Null | Key | Default | Extra          |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| instituto_id     | int(15)                                                                                                                                                                                                                                                                                                                                                                                                           | NO   | PRI | NULL    | auto_increment |
| nombre_instituto | varchar(40)                                                                                                                                                                                                                                                                                                                                                                                                       | YES  | UNI | NULL    |                |
| estado_instituto | enum('Aguascalientes','Baja California','Baja California Sur','Campeche','Chiapas','Chihuahua','Coahuila','Colima','Distrito Federal','Durango','Estado de México','Guanajuato','Guerrero','Hidalgo','Jalisco','Michoacán','Morelos','Nayarit','Nuevo León','Oaxaca','Puebla','Querétaro','Quintana Roo','San Luis Potosí','Sinaloa','Sonora','Tabasco','Tamaulipas','Tlaxcala','Veracruz','Yucatán','Zacatecas') | YES  |     | NULL    |                |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0009 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc carrera;
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field                | Type                                                                                                                                   | Null | Key | Default | Extra |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
| docentes_id          | int(11)                                                                                                                                | NO   |     | NULL    |       |
| nombre_docente       | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| apellido_pat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| apellido_mat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |       |
| horas_plaza          | varchar(5)                                                                                                                             | NO   |     | 8:00    |       |
| departamento_docente | enum('Sistemas y computación','Ingeniería Industrial','Ciencias de la Tierra','Ciencias Económico Administrativas','Ciencias Básicas') | NO   |     | NULL    |       |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+-------+
6 rows in set (0.0009 sec)

 MySQL  localhost:8889  ejercicios  SQL > alter table carrera change docentes_id docentes_id int(11) key not null auto_increment;
Query OK, 0 rows affected (0.0312 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:8889  ejercicios  SQL > desc carrera;
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field                | Type                                                                                                                                   | Null | Key | Default | Extra          |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
| docentes_id          | int(11)                                                                                                                                | NO   | PRI | NULL    | auto_increment |
| nombre_docente       | varchar(30)                                                                                                                            | NO   |     | NULL    |                |
| apellido_pat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |                |
| apellido_mat_docente | varchar(30)                                                                                                                            | NO   |     | NULL    |                |
| horas_plaza          | varchar(5)                                                                                                                             | NO   |     | 8:00    |                |
| departamento_docente | enum('Sistemas y computación','Ingeniería Industrial','Ciencias de la Tierra','Ciencias Económico Administrativas','Ciencias Básicas') | NO   |     | NULL    |                |
+----------------------+----------------------------------------------------------------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0013 sec)

 MySQL  localhost:8889  ejercicios  SQL > desc alumno;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| alumno_id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre_alumno       | varchar(50) | YES  |     | NULL    |                |
| apellido_pat_alumno | varchar(50) | YES  |     | NULL    |                |
| apellido_mat_alumno | varchar(50) | YES  |     | NULL    |                |
| no_control_alumno   | varchar(8)  | NO   | UNI | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0006 sec)

 MySQL  localhost:8889  ejercicios  SQL > grant all on ejercicios.* to  'usu_eva1'@'localhost'
                                       -> ;
Query OK, 0 rows affected (0.0085 sec)

 MySQL  localhost:8889  ejercicios  SQL > 
